{
  "manifest_version": 3,
  "name": "Gestor de Anuncios SyncAds",
  "version": "5.6.0",
  "description": "Seu Gestor de Anúncios com IA - Controle total do navegador e automação de marketing",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "webRequest",
    "webNavigation",
    "cookies",
    "debugger",
    "history",
    "bookmarks",
    "sidePanel",
    "clipboardRead",
    "clipboardWrite",
    "identity"
  ],
  "oauth2": {
    "client_id": "919331747393-7l34tsk8v9jbi19hgffo4fihk8fo36k9.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/documents",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "auto-heal.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Abrir Gestor SyncAds"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}