{
  "manifest_version": 3,
  "name": "SyncAds AI Automation",
  "version": "5.0.0",
  "description": "Assistente IA completo para automação web - Controle total do navegador com Side Panel",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "webRequest",
    "webNavigation",
    "cookies",
    "debugger",
    "history",
    "bookmarks",
    "sidePanel"
  ],
  "host_permissions": ["https://*/*", "http://*/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Abrir SyncAds AI Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
